$breakpoint-small: 768px;
$bg-color: #fff;
$fg-color: #000;
$neutral-bg-color: #0D1B1E;
$y-color: #FFBD32;
$b-color: #2B9D8F;
$m-small: 10pt;
$p-small: 12.5pt;
$bw-small: 2pt;
$br-small: 12pt;
$gradient: linear-gradient(to right, $b-color 0%, $y-color 100%);
$content-radius: 10.5pt;
$collapsed-height: 180pt;
$expanded-height: 1000pt;
$transition-speed: 0.5s;
$line-height: 1.4em;
$transition-speed: 0.5s;
$content-radius: 10.5pt;

$line-height: 12pt;
$lines: 40;

a {
  color: $y-color;
}

a:visited {
  color: $b-color;
}

@keyframes expandContent {
  @for $i from 0 through $lines {
    #{percentage($i / $lines)} {
      max-height: $i * $line-height;
    }
  }
}

@keyframes expandBlur {
  @for $i from 0 through $lines {
    #{percentage($i / $lines)} {
      backdrop-filter: blur($i * 0.25px + 5px);
    }
  }
}

.expanded p {
  animation: expandContent $transition-speed ease-out;
  animation-fill-mode: forwards;
}

p.expanded {
  animation: expandContent $transition-speed ease-out;
  animation-fill-mode: forwards;
}

@mixin border-gradient ($bg, $grad, $bw, $br) {
  border: double $bw transparent;
  border-radius: $br;
  -webkit-border-radius: $br;
  background-image: linear-gradient($bg, $bg),
                    $gradient;
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

@mixin shadow {
  -webkit-box-shadow: 5px 5px 20px 1px rgba(13, 27, 30, 0.23);
  -moz-box-shadow: 5px 5px 20px 1px rgba(13, 27, 30, 0.23);
  box-shadow: 5px 5px 20px 1px rgba(13, 27, 30, 0.23);
}

@font-face {
  font-family: "IBM Plex Sans", sans-serif;
}

@mixin title ($size, $color, $weight) {
  font-size: $size;
  color: $color;
  font-weight: $weight;
}

@mixin upper-section($bg, $m) {

}

@mixin section ($size, $color, $sub-size, $m) {
  h2 {
    @include title($size, transparent, bold);
    background-image: $gradient;
    color: transparent;
    background-clip: text;
    margin: 2 * $m $m $m;
  }

  p {
    font-size: $sub-size;
    font-weight: 500;
    margin: 0 $m $m;
    word-wrap: break-word;
  }

  div:last-child {
    margin-bottom: $m;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    padding-top: $m;
    padding-bottom: $m;
    img {
      margin-left: auto;
      margin-right: auto;
      margin-top: $m;
      width: 100%;
      height: auto;
      //border: $bw-small solid $fg-color;
      //border-radius: 15pt;
    }

    img:last-child {
      margin-bottom: $m;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
}

@mixin sub-section ($size, $color, $sub-size, $m) {
  padding: $m;
  margin: $m;

  @include border-gradient($bg-color, $gradient, $bw-small, $br-small);
  @include shadow();

  h3 {
    @include title($size * 0.8, $color, 500);
    margin: 0 0 0.25 * $m;
    //margin: 0;
  }

  p {
    font-size: $sub-size;
    font-weight: 500;
    margin: 0 0 $m;
    word-wrap: break-word;
  }

  p.truncate-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 180pt;
  }

  p.truncate-text.expanded {
    -webkit-line-clamp: unset;
    max-height: 1000px; /* some large value */
    opacity: 1;
  }

  button {
    all: unset;
    display: inline-block;
    font-size: 0.9 * $sub-size;
    color: $fg-color;
    margin: 0;
    text-decoration: underline;
  }

  button:focus {
    outline: revert;
  }
  //margin-top: $m;
}

@mixin sub-section-card($size, $sub-size, $m, $right: true) {
  //border: solid 2pt #2b9d8f;
  margin: $m;
  margin-top: 10pt;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  //width: 350pt;
  min-height: 350pt;
  display: flex;
  border-radius: 12pt;
  padding: 0;

  .content {
    backdrop-filter: blur(5px);
    background-color: #fff5;
    margin-top: auto;
    margin-bottom: 0;
    padding: 10pt;
    overflow: hidden;
    border-radius: 0 0 $content-radius $content-radius;

    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      word-wrap: break-word;
      font-size: 10.5pt;
      max-height: $collapsed-height;
      opacity: 1;
    }

    &.expanded {
      animation: expandBlur $transition-speed ease-out;
      animation-fill-mode: forwards;
      background-color: #fffa;
      border-radius: $content-radius;

      p {
        -webkit-line-clamp: unset;
        //max-height: $expanded-height;
        opacity: 1;
      }
    }
  }
}

.fb-container {
  width: 90vw;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.fb-container iframe {
  width: 100%;
  height: 600px; /* Adjust as needed */
  transform: scale(0.9);
  transform-origin: top left;
  border-radius: $br-small;
}


.title-y {
  h1, h2, h3 {
    color: $y-color !important;
  }
}

.title-fg {
  h1, h2, h3 {
    color: $fg-color !important;
  }
}

.title-center {
  h2 {
    text-align: center;
  }
}

.section-dark {
  p {
    color: $bg-color;
  }
}

@media (max-width: $breakpoint-small) {
  body {
    margin: 0;
    font-family: "IBM Plex Sans", sans-serif;
    background-color: $bg-color;
  }
  .section {
    @include section(30pt, $b-color, $p-small, $m-small);
    .sub-section {
      @include sub-section(25pt, $fg-color, $p-small, $m-small);
    }
    .sub-section-card {
      @include sub-section-card(22.5pt, 12.5pt, $m-small);
    }

    form {
      display: flex;
      flex-direction: column;
      padding: $p-small;
      input {
        font-size: 12.5pt;
        font-family: "IBM Plex Sans", sans-serif;
        box-sizing: border-box;
        padding: 0.8 * $p-small;
        width: 100%;
        border: $bw-small $fg-color solid;
        border-radius: $br-small;
        margin: 0.5 * $m-small auto;
        color: $neutral-bg-color;
      }

      input[type=submit] {
        @include border-gradient($bg-color, $gradient, $bw-small, $br-small);
        margin-left: auto;
        margin-right: 0;
        width: fit-content;
        color: $neutral-bg-color;
      }

      label {
        text-align: end;
        margin: 5pt 0 5pt auto;
        color: $bg-color;

        a {
          color: $y-color;
        }

        a:visited {
          color: $b-color;
        }
      }
    }

    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .upper-section {
    background-color: $neutral-bg-color;
    padding: $p-small;
    .section {
      @include section(30pt, $b-color, $p-small, $m-small);

      p {
        color: $bg-color;
        font-size: 22.5pt !important;
      }
    }
  }

  .title-margin {
    h1, h2, h3 {
      margin-bottom: $m-small;
    }
  }
}

#navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 75pt;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.1s linear;
  z-index: 999;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  margin-left: 0.5 * $m-small;
}

#logo {
  height: 80px;
  transition: all 0.4s ease;
}

/* Kontaktujte nás tlačidlo */
#contactButton {
  border: $bw-small $fg-color solid;
  border-radius: $br-small;
  @include border-gradient($bg-color, $gradient, $bw-small, $br-small);
  width: fit-content;
  color: $fg-color;
  pointer-events: none;
  margin-left: auto;
  margin-right: $m-small;
  padding: 0.8 * $p-small;
  font-size: 16px;
  transition: all 0.4s ease;
  cursor: pointer;
  font-weight: 600;
}

/* Trieda po scrolle */
#navbar.scrolled {
  height: 70px;
  justify-content: flex-start;
}

#navbar.scrolled .logo-container {
  justify-content: flex-start;
}

#navbar.scrolled #logo {
  height: 40px;
}